{% extends 'email/EmailBase.html' %}
{% block content %}
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
        <tr>
            <td style="font-size:0;padding:0;" align="left">
                <div style="cursor:auto;color:#737F8D;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;line-height:24px;text-align:left;">
                    <h2 style="font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-weight: 500;font-size: 20px;color: #4F545C;letter-spacing: 0.27px;">
                        Dear {{ username }},</h2>
                    <p>Welcome to ICOToday! We are committed to creating a secure and seamless platform for launching and investing in ICOs and we're glad you joined us on our journey.</p>
                    <p>Please confirm your email by click the following button.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td style="font-size:0;padding:10px 25px;" align="center">
                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                    <tbody>
                    <tr>
                        <td style="border:none;border-radius:23px;cursor:auto;padding:15px 19px;" align="center" valign="middle" bgcolor="#0ADA87E">
                            <a href="https://icotoday.io/verify?token={{ token }}"
                               style="text-decoration:none;line-height:100%;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;text-transform:none;margin:0;">
                                <span style="text-decoration:none;line-height:100%;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;text-transform:none;margin:0;">Verify Email</span>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-size:0;padding:15px 0;">
                <p style="font-size:1px;margin:0 auto;border-top:1px solid #DCDDDE;width:100%;"></p>
                <!--[if mso | IE]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #DCDDDE;width:100%;" width="640">
                        <tr>
                            <td style="height:0;line-height:0;">&nbsp;
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td>
                <div style="cursor:auto;color:#737F8D;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;line-height:24px;text-align:left;">
                    <p style="font-size:14px; margin-bottom: 0;">If you cannot see the button, please copy the following link to your browser.</p>
                    <a style="font-size:14px; color:#1f1f1f"> https://icotoday.io/verify?token={{ token }}</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}